# template for the Intel fortran compiler version 9 when using libMPI
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FFLAGS_BASE =  -fpp -fno-alias -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -i4 -r8 -Wp,-w
FFLAGS_REPRO = -fltconsistency
FFLAGS_DEBUG = -check bounds -warn -warn noerrors -debug variable_locations -inline_debug_info -fpe0 -traceback -ftrapuv
FFLAGS = $(FFLAGS_BASE) $(FFLAGS_REPRO) -O2 -nowarn
# The following is the location of netcdf include dir which has netcdf.mod file (compiled with the proper compiler). 
NETCDF_MOD_LOC = $(HOME)/local/include/ifort9
#
CPPFLAGS =  -I/usr/include -I$(NETCDF_MOD_LOC) -I/usr/local/mpich/include
FC = ifort 
LD = ifort
LDFLAGS = -L/usr/local/lib -lnetcdf_ifort -L/usr/local/mpich/lib  -lmpich
CFLAGS = -D__IFC

