# template for the Intel fortran compiler version 9 when using libMPI
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FFLAGS_BASE = -v -V -what -fpp -fno-alias -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -g -i4 -r8 -Wp,-w
FFLAGS_REPRO = -fltconsistency
FFLAGS_DEBUG = -check -warn -warn noerrors -debug variable_locations -inline_debug_info -fpe0 -traceback -ftrapuv
FFLAGS = $(FFLAGS_BASE) $(FFLAGS_REPRO) $(FFLAGS_DEBUG) -O0 
CPPFLAGS =  -I/usr/include -I/usr/local/include -I/usr/local/mpich/include
FC = ifort 
LD = ifort
LDFLAGS = -L/usr/local/lib -lnetcdf_ifort -L/usr/local/mpich/lib  -lmpich
CFLAGS = -D__IFC

